
set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## TMUX epaper theme
set -g window-style 'fg=#171717,bg=#ffffff'
set -g pane-border-style 'fg=#cccccc,bg=#ffffff'
set -g pane-active-border-style 'fg=#000000,bg=#ffffff,bold'


set -g status-style bg='#dddddd',fg='#090909'
set -g status-interval 1


## STATUS LINE 
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g status-justify centre


